PORT=3000

DB=mongodb+srv://vermashivang777:lh5AVPzLG3q89EXz@cluster0.mhivi.mongodb.net/eLearning?retryWrites=true&w=majority&appName=Cluster0

DB_VS=mongodb+srv://vermashivang777:lh5AVPzLG3q89EXz@cluster0.mhivi.mongodb.net/
Activation_Secret = shhhhhhsshhhhh112122
Password = bxecdratfxgofxbf
Gmail = vshivang789@gmail.com